<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-signin-client_id" content="214489959609-44u4c1eethpu8n101pvrhg0kqbcrc8ve.apps.googleusercontent.com" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" />

    <title>Cattype</title>
  </head>
  <body style="background-color: #323437">
    <!-- NavbarAds -->
    <nav class="navbar navbar-expand-lg navbar-dark navAds" style="background-color: #dc3545">
      <div class="container-fluid justify-content-center text-center">
        <div class="navbar-expand" id="navbarSupportedContent">
          <div class="text ads text-white">
            Type faster at
            <a href="#" target="_blank" class="text-white">Cattype</a>.
            <i class="bi bi-x-circle" onclick="closeAds()" id="adsClose" style="cursor: pointer"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- NavbarAds -->
    <!-- NavbarIG -->
    <nav class="navbar navbar-expand-lg navbar-dark navIG" style="display: none; background-color: #dc3545">
      <div class="container-fluid justify-content-center text-center">
        <div class="navbar-expand" id="navbarSupportedContent">
          <div class="text ads text-white">
            Follow my
            <a href="https://www.instagram.com/zidanaupal/" target="_blank" class="text-white">Instagram</a>.
            <i class="bi bi-x-circle" onclick="closeIG()" id="adsClose2" style="cursor: pointer"></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- NavbarIG -->
    <!-- MainNavbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #323437">
      <div class="container" style="max-width: 800px">
        <!-- Add cattype icon -->
        <!-- Brand Name -->
        <a class="navbar-brand text-white fs-2 brand-name" href="#" style="font-weight: 500">Cattype</a>
        <div class="navbar-expand" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="https://zdnpl.github.io/cattype/">Reset</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- MainNavbar -->

    <!-- Toast Command 1 -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <!--<img src="..." class="rounded me-2" alt="..." />-->
          <strong class="me-auto">Cattype</strong>
          <small>1 sec ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">Ad Closed.</div>
      </div>
    </div>
    <!-- Toast Command 1 -->

    <!-- login -->
    <!-- login button -->
    <h2 class="text-center text-white" style="margin-top: 11%">Welcome, Challenger!</h2>
    <div class="g-signin2 log-btn opening-bef-log" data-onsuccess="onSignIn"></div>

    <style>
      .log-btn {
        position: absolute;
        top: 50%;
        right: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
      }
      .opening-bef-log {
        display: block;
      }
      .play-btn {
        position: absolute;
        top: 50%;
        right: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -25px;
      }
    </style>
    <!-- login -->

    <!-- into next page -->
    <a href="type.html" class="play-btn start-btn"><button type="button" class="btn btn-warning">Start</button></a>

    <!-- Versions n dev -->
    <p class="fixed-bottom ms-3 text-white" id="desktop-watermark">v1.3</p>
    <p class="fixed-bottom text-center text-white" id="desktop-watermark">© 2021 Cattype. All rights reserved.</p>
    <p class="fixed-bottom text-end text-white me-3" id="desktop-watermark">Made by zdnpl</p>
    <!-- Versions n dev -->
    <!-- Versions n dev mobile -->
    <div class="mobile-watermark fixed-bottom">
      <div class=""><p class="text-center text-white">© 2021 Cattype. All rights reserved.</p></div>
      <div class=""><p class="text-center text-white" style="margin-top: -15px">v1.4</p></div>
      <div class=""><p class="text-center text-white" style="margin-top: -15px">Made by zdnpl</p></div>
    </div>
    <!-- Versions n dev mobile -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Roboto+Mono&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

      body {
        font-family: "Roboto Mono", monospace;
      }

      .brand-name {
        font-family: "Lexend Deca", sans-serif;
      }

      .word-style {
        font-family: "Roboto Mono", monospace;
      }

      .mobile-watermark {
        font-size: 15px;
        display: none;
      }
      @media screen and (max-width: 425px) {
        #desktop-watermark {
          display: none;
        }
        .mobile-watermark {
          display: block;
        }
      }
    </style>

    <script>
      //hide navbarAds
      const navAds = document.querySelector(".navAds");
      const navIG = document.querySelector(".navIG");

      function closeAds() {
        console.log("closed");
        navAds.style.display = "none";
        navIG.style.display = "block";
      }
      function closeIG() {
        console.log("closed");
        navIG.style.display = "none";
      }

      //toast
      var toastTrigger = document.getElementById("adsClose");
      var toastTrigger2 = document.getElementById("adsClose2");
      var toastLiveExample = document.getElementById("liveToast");
      if (toastTrigger) {
        toastTrigger.addEventListener("click", function () {
          var toast = new bootstrap.Toast(toastLiveExample);

          toast.show();
        });
      }
      if (toastTrigger2) {
        toastTrigger2.addEventListener("click", function () {
          var toast = new bootstrap.Toast(toastLiveExample);

          toast.show();
        });
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- link to js -->
    <script src="js/account.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
